<html>
<head>
  <meta charset=utf-8 />
  <title>Wilmington, DE Parking Map -- An Open Data Delaware Project</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>


  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"
  integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g=="
  crossorigin=""></script>

  <script src="https://js.arcgis.com/4.9/"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.js"></script>

  <style>
    body { margin:0; padding:0; }
    #parking-map { position: absolute; top:0; bottom:0; right:0; left:0; }
    #parking-map .container .panel.panel-default { display: flex; flex-direction: column; justify-content: center; align-items: flex-start;
      padding: 5px; max-width: 30vw; max-height: 40vh; min-width: 250px; min-height: 200px; float: right; }
    #parking-map #filter-parking-form { margin: 0px; }
    #parking-map #filter-parking-form input { vertical-align: text-bottom; }
    #parking-map h3 { font-weight: 900; margin: 5px 0px 5px 0px }
  </style>
</head>
<body>
<a href="https://github.com/OpenDataDE/maps/blob/master/parking_map.html"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <div id="parking-map"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/parking_map.js"></script>
  <script src='js/parking_map_data_control.js'></script>
</body>
</html>
